<html lang="es">
    <!--Esta es la cabecera del documento html-->

<head>
    <title>Yaret Elsa Ruiz Morales</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        header,nav,main,footer{
            width: 960px;
            color: azure;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        header{
            /*width: 1280px;*/
            height: 150px;
            background-color: #EF5A6F;
            /*color: azure;*/
        }
        nav{
            background-color:dodgerblue;
        }
        main{
            background-color: cornflowerblue;
        }
        footer{
            background-color: darkblue;
        }
        section{
            width: 650px;
            background-color: beige;
            color: cornflowerblue;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
        }
        h2,h3,p{
            margin-bottom: 15px;
        }
        h1,h5{
            text-align: center;
        }
        ul{
           list-style-type:none;
            text-align: center;
        }
        li{
            width: 80px;
            background-color: beige;
            color: cornflowerblue;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
            border-width: 3px;
            border-color: darksalmon;
            border-style: solid;
            display:inline-block;
        }
    </style>
</head>
<!-- Este es el cuerpo del documento html-->

<body>
    <header>
        <h1>Mi primera página web</h1>
    </header>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Listas</li>
            <li>Enlaces</li>
            <li>Tablas</li>
            <li>Imagenes</li>
            <li>Audio</li>
            <li>Video</li>
            <li>Formulario</li>
            
        </ul>
    </nav>
    <main>
        <section>
            <h2>¿Quién soy yo?</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur <b>Yaret Elsa Ruiz Morales</b> adipiscing elit. Sed blandit dolor et tempor placerat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla eget ligula ut velit placerat porta non eu ex. Nam hendrerit lacus sed ex mollis, condimentum hendrerit purus ultricies. Integer lacinia, libero quis ultricies eleifend, velit ligula fringilla enim, et dictum ipsum ligula ac nisl. Praesent lobortis mi nisl, vel volutpat ex interdum in. Ut in urna aliquam ante maximus rutrum sed et turpis. Phasellus non cursus metus, id semper enim. Vivamus velit urna, congue suscipit felis non, varius maximus odio. Morbi eget.
            </p>
            <p>
                Lorem ipsum <i>Roberto Ruiz</i> dolor sit amet, consectetur adipiscing elit. Nullam malesuada auctor felis et iaculis. Curabitur suscipit scelerisque scelerisque. Etiam fermentum <b><i>Maria de la Luz Morales</i></b> magna sit amet sodales tempus. Proin suscipit mattis convallis. Nullam tempus tellus tellus, nec dapibus ante feugiat non. Donec feugiat accumsan diam in posuere. Sed ullamcorper non est sit amet.
            </p>
        </section>
        <section>
            <h2>Mi familia</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lobortis, turpis gravida commodo mollis, nisl nisl scelerisque ligula, nec volutpat nunc leo a est. Integer ut neque viverra mi porta sodales vel iaculis risus. Maecenas porta ex ac mauris luctus, eu dictum risus tristique. Maecenas in efficitur elit, quis posuere purus. Aliquam fermentum massa at erat varius semper. Pellentesque sit amet lorem ut neque tincidunt tristique id id lorem. Sed euismod ipsum nec orci vehicula varius. <del>Curabitur sed aliquam libero, eget luctus arcu. Maecenas mollis tellus sem, sed interdum neque dictum non. Mauris rutrum est mauris, aliquam consectetur mauris cursus euismod. Morbi egestas risus sed libero condimentum fermentum non nec mauris.</del> Suspendisse ac molestie lorem, quis aliquet est. Donec vel libero fermentum, eleifend libero vitae, tristique lectus. Aliquam mollis nulla et semper ullamcorper. Donec a eros tempus, porta sem id, molestie massa.
            </p>
            <p>
                Mauris quis lectus lacus. Phasellus in lorem aliquam, ullamcorper ex quis, gravida elit. Nam ac sapien ac justo ultricies euismod. Fusce a ipsum ac diam dapibus faucibus eu rhoncus felis. Aliquam mollis magna eu ante lobortis accumsan eu ac lectus. Pellentesque tincidunt, nisi ut volutpat tincidunt, nisi mi eleifend nibh, et ultricies enim turpis lacinia tortor. Duis vel justo justo.
            </p>
            <p>
                <mark>Aenean maximus, ex a posuere scelerisque, mauris ipsum pharetra mauris, vel iaculis lacus leo ac urna. Quisque auctor vestibulum gravida. Aliquam sit amet gravida augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. </mark>Fusce a nibh purus. Aenean rutrum justo sed varius mollis. Suspendisse elementum, nulla id pharetra faucibus, neque lacus accumsan justo, sit amet feugiat nisl justo nec nisi.
            </p>
        </section>
        <section>
            <h2>Mis materias</h2>
            <h3>Matematicas</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget posuere diam. Fusce leo lorem, euismod ac eleifend non, tempor ac neque. Aliquam elementum ipsum at hendrerit pharetra. Pellentesque in massa libero. Ut at nisl odio. Aenean commodo h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup>tincidunt ligula eget faucibus. Nunc a sapien sapien. Morbi ac porta velit. Vestibulum et volutpat dolor. Nullam eget sem lorem. Sed placerat, turpis ac porta sollicitudin, orci arcu volutpat lorem, sed convallis dui mauris at lorem. Curabitur gravida mollis tortor, sit amet auctor nisl imperdiet vitae.</p>
            <h3>Fisica</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget posuere diam. Fusce leo lorem, euismod ac eleifend non, tempor ac neque. Aliquam elementum ipsum at hendrerit pharetra. Pellentesque in massa libero. Ut at nisl odio. Aenean commodo tincidunt ligula eget faucibus. Nunc a sapien sapien. Morbi ac porta velit. Vestibulum et volutpat dolor. Nullam eget sem lorem. Sed placerat, turpis ac porta sollicitudin, orci arcu volutpat lorem, sed convallis dui mauris at lorem. Curabitur gravida mollis tortor, sit amet auctor nisl imperdiet vitae.</p>
            <h3>Quimica</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget posuere diam. Fusce leo lorem, euismod ac eleifend non, tempor ac neque. Aliquam elementum ipsum at hendrerit pharetra. Pellentesque in massa libero. Ut at nisl odio. Aenean <b>H<sub>2</sub>O</b> commodo tincidunt ligula eget faucibus. Nunc a sapien sapien. Morbi ac porta velit. Vestibulum et volutpat dolor. Nullam eget sem lorem. Sed placerat, turpis ac porta sollicitudin, orci arcu volutpat lorem, sed convallis dui mauris at lorem. Curabitur gravida mollis tortor, sit amet auctor nisl imperdiet vitae.</p>
        </section>
    </main>
    <footer>
        <h5>Elaborado por Yaret E. Ruiz Morales</h5>
    </footer>
</body></html>