<html>
    <head>
        <title>Enlaces en html</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            header,nav,main,footer{
    width: 100%;
    padding: 30px;
    color: #5a4e3c;
    margin: 0 auto;
            }
            header{
                height: 150px;
                background-color: #418e8e;
                color: #e9ebbf;
                text-align: center;
            }
            nav{
                height: 50px;
                background-color: #c4d428;
                
            }
            main{
                height: auto;
                background-color: #e9ebbf;
            }
            footer{
                height: 60px;
                background-color: #5a4e3c;
                color: #d8e472;
                text-align: center;
            }
            section{
    width: 70%;
    background-color: #d8e472;
    margin: 30px auto;
    padding: 30px;
            }
            h1{
                margin: auto;
            }
            h2{
                margin-bottom: 20px;
                color: #418e8e;
                
            }
            ul{
                text-align: center;
                padding: 10px;
            }
            li{
    width: 10%;
    background-color: #5a4e3c;
    padding: 10px;
    display: inline-block;
    text-decoration: none;                
            }
            a{
                text-decoration: none;
            }
            
            section a{
                color: #418e8e;
                font-weight: bold;
            }
            section a:visited{
                color: #5a4e3c;
            }
            section a:hover{
                color: red;
            }
nav ul li a {
    color: #e9ebbf;
            }
main nav ul li {
    width: 25%;
}
            nav ul li:hover{
                background-color: #418e8e;
                width: 90px;
                
            }
            nav ul li a:hover{
                color: #5a4e3c;
                font-weight: bold;
            }
            p{
                margin-bottom: 20px;
            }
            main nav{
                width: 600px;
                color: #e9ebbf;
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ENLACES EN HTML</h1>
        </header>
        <nav>    
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="enlace_externo">Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a convallis libero. Nullam ullamcorper a diam ut elementum. Mauris aliquet elit orci, sed pellentesque turpis luctus tempus. Pellentesque <a href="http://www.amazon.com">AMAZON</a> habitant morbi tristique senectus et netus et malesuada  fames ac turpis egestas. Morbi auctor ac nibh vitae facilisis. Sed pulvinar erat nec risus porta, ac laoreet elit sodales. Aliquam lectus urna, ultricies ac <a href="http://www.ebay.com" target="_blank">EBAY</a> velit vitae, ornare efficitur risus. Duis vitae eros euismod, aliquet purus id, mollis lorem. Vestibulum sagittis ligula quis laoreet mattis. Nulla mattis ligula nec nunc luctus, maximus viverra risus mattis. Morbi volutpat rhoncus risus, at tempor est rutrum vitae.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a iaculis massa, non porta leo. Praesent varius eu ipsum nec congue. Nam blandit, velit vitae posuere viverra, eros sem auctor odio, vel gravida nulla dui vel lorem. Suspendisse mi ligula, hendrerit eget pulvinar quis, condimentum vitae risus. Etiam sed consectetur odio. Mauris varius, mauris ullamcorper pharetra mollis, tellus nunc finibus orci, nec mattis augue libero in nulla. Donec dui mi, rhoncus sodales lacinia et, sagittis at libero. Donec eu diam eu ex rhoncus hendrerit. Vivamus eget diam a arcu tristique placerat. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a iaculis massa, non porta leo. Praesent varius eu ipsum nec congue. Nam blandit, velit vitae posuere viverra, eros sem auctor odio, vel gravida nulla dui vel lorem. Suspendisse mi ligula, hendrerit eget pulvinar quis, condimentum vitae risus. Etiam sed consectetur odio. Mauris varius, mauris ullamcorper pharetra mollis, tellus nunc finibus orci, nec mattis augue libero in nulla. Donec dui mi, rhoncus sodales lacinia et, sagittis at libero. Donec eu diam eu ex rhoncus hendrerit. Vivamus eget diam a arcu tristique placerat. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a iaculis massa, non porta leo. Praesent varius eu ipsum nec congue. Nam blandit, velit vitae posuere viverra, eros sem auctor odio, vel gravida nulla dui vel lorem. Suspendisse mi ligula, hendrerit eget pulvinar quis, condimentum vitae risus. Etiam sed consectetur odio. Mauris varius, mauris ullamcorper pharetra mollis, tellus nunc finibus orci, nec mattis augue libero in nulla. Donec dui mi, rhoncus sodales lacinia et, sagittis at libero. Donec eu diam eu ex rhoncus hendrerit. Vivamus eget diam a arcu tristique placerat. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a iaculis massa, non porta leo. Praesent varius eu ipsum nec congue. Nam blandit, velit vitae posuere viverra, eros sem auctor odio, vel gravida nulla dui vel lorem. Suspendisse mi ligula, hendrerit eget pulvinar quis, condimentum vitae risus. Etiam sed consectetur odio. Mauris varius, mauris ullamcorper pharetra mollis, tellus nunc finibus orci, nec mattis augue libero in nulla. Donec dui mi, rhoncus sodales lacinia et, sagittis at libero. Donec eu diam eu ex rhoncus hendrerit. Vivamus eget diam a arcu tristique placerat. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
            </section>
            <section>
                <h2 id="enlace_interno">Enlaces internos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a convallis libero. Nullam ullamcorper <a href="listas.html">Practica Listas en HTML</a> a diam ut elementum. Mauris aliquet elit orci, sed pellentesque turpis luctus tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi auctor ac nibh vitae facilisis. Sed <a href="../index.html" target="_blank"> Mi primero pagina web</a> pulvinar erat nec risus porta, ac laoreet elit sodales. Aliquam lectus urna, ultricies ac velit vitae, ornare efficitur risus. Duis vitae eros euismod, aliquet purus id, mollis lorem. Vestibulum sagittis ligula quis laoreet mattis. Nulla mattis ligula nec nunc luctus, maximus viverra risus mattis. Morbi volutpat rhoncus risus, at tempor est rutrum vitae.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a iaculis massa, non porta leo. Praesent varius eu ipsum nec congue. Nam blandit, velit vitae posuere viverra, eros sem auctor odio, vel gravida nulla dui vel lorem. Suspendisse mi ligula, hendrerit eget pulvinar quis, condimentum vitae risus. Etiam sed consectetur odio. Mauris varius, mauris ullamcorper pharetra mollis, tellus nunc finibus orci, nec mattis augue libero in nulla. Donec dui mi, rhoncus sodales lacinia et, sagittis at libero. Donec eu diam eu ex rhoncus hendrerit. Vivamus eget diam a arcu tristique placerat. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a iaculis massa, non porta leo. Praesent varius eu ipsum nec congue. Nam blandit, velit vitae posuere viverra, eros sem auctor odio, vel gravida nulla dui vel lorem. Suspendisse mi ligula, hendrerit eget pulvinar quis, condimentum vitae risus. Etiam sed consectetur odio. Mauris varius, mauris ullamcorper pharetra mollis, tellus nunc finibus orci, nec mattis augue libero in nulla. Donec dui mi, rhoncus sodales lacinia et, sagittis at libero. Donec eu diam eu ex rhoncus hendrerit. Vivamus eget diam a arcu tristique placerat. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a iaculis massa, non porta leo. Praesent varius eu ipsum nec congue. Nam blandit, velit vitae posuere viverra, eros sem auctor odio, vel gravida nulla dui vel lorem. Suspendisse mi ligula, hendrerit eget pulvinar quis, condimentum vitae risus. Etiam sed consectetur odio. Mauris varius, mauris ullamcorper pharetra mollis, tellus nunc finibus orci, nec mattis augue libero in nulla. Donec dui mi, rhoncus sodales lacinia et, sagittis at libero. Donec eu diam eu ex rhoncus hendrerit. Vivamus eget diam a arcu tristique placerat. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a iaculis massa, non porta leo. Praesent varius eu ipsum nec congue. Nam blandit, velit vitae posuere viverra, eros sem auctor odio, vel gravida nulla dui vel lorem. Suspendisse mi ligula, hendrerit eget pulvinar quis, condimentum vitae risus. Etiam sed consectetur odio. Mauris varius, mauris ullamcorper pharetra mollis, tellus nunc finibus orci, nec mattis augue libero in nulla. Donec dui mi, rhoncus sodales lacinia et, sagittis at libero. Donec eu diam eu ex rhoncus hendrerit. Vivamus eget diam a arcu tristique placerat. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
            </section>
            <section>
                <h2 id="enlace_archivo">Enlaces a archivo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a convallis libero. Nullam <a href="../pdf/Apuntes%20docente%20-%20HTML.pdf">Apuntes HTML</a> ullamcorper a diam ut elemen   tum. Mauris aliquet elit orci, sed pellentesque turpis luctus tempus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi auctor <a href="../pdf/Apuntes%20del%20docente%20-%20Hojas%20de%20estilo%20CSS%20.pdf" target="_blank">Apuntes CSS</a> ac nibh vitae facilisis. Sed pulvinar erat nec risus porta, ac laoreet elit sodales. Aliquam lectus urna, ultricies ac velit vitae, ornare efficitur risus. Duis vitae eros euismod, aliquet purus id, mollis lorem. Vestibulum sagittis ligula quis laoreet mattis. Nulla mattis ligula nec nunc luctus, maximus viverra risus mattis. Morbi volutpat rhoncus risus, at tempor est rutrum vitae.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a iaculis massa, non porta leo. Praesent varius eu ipsum nec congue. Nam blandit, velit vitae posuere viverra, eros sem auctor odio, vel gravida nulla dui vel lorem. Suspendisse mi ligula, hendrerit eget pulvinar quis, condimentum vitae risus. Etiam sed consectetur odio. Mauris varius, mauris ullamcorper pharetra mollis, tellus nunc finibus orci, nec mattis augue libero in nulla. Donec dui mi, rhoncus sodales lacinia et, sagittis at libero. Donec eu diam eu ex rhoncus hendrerit. Vivamus eget diam a arcu tristique placerat. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a iaculis massa, non porta leo. Praesent varius eu ipsum nec congue. Nam blandit, velit vitae posuere viverra, eros sem auctor odio, vel gravida nulla dui vel lorem. Suspendisse mi ligula, hendrerit eget pulvinar quis, condimentum vitae risus. Etiam sed consectetur odio. Mauris varius, mauris ullamcorper pharetra mollis, tellus nunc finibus orci, nec mattis augue libero in nulla. Donec dui mi, rhoncus sodales lacinia et, sagittis at libero. Donec eu diam eu ex rhoncus hendrerit. Vivamus eget diam a arcu tristique placerat. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a iaculis massa, non porta leo. Praesent varius eu ipsum nec congue. Nam blandit, velit vitae posuere viverra, eros sem auctor odio, vel gravida nulla dui vel lorem. Suspendisse mi ligula, hendrerit eget pulvinar quis, condimentum vitae risus. Etiam sed consectetur odio. Mauris varius, mauris ullamcorper pharetra mollis, tellus nunc finibus orci, nec mattis augue libero in nulla. Donec dui mi, rhoncus sodales lacinia et, sagittis at libero. Donec eu diam eu ex rhoncus hendrerit. Vivamus eget diam a arcu tristique placerat. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a iaculis massa, non porta leo. Praesent varius eu ipsum nec congue. Nam blandit, velit vitae posuere viverra, eros sem auctor odio, vel gravida nulla dui vel lorem. Suspendisse mi ligula, hendrerit eget pulvinar quis, condimentum vitae risus. Etiam sed consectetur odio. Mauris varius, mauris ullamcorper pharetra mollis, tellus nunc finibus orci, nec mattis augue libero in nulla. Donec dui mi, rhoncus sodales lacinia et, sagittis at libero. Donec eu diam eu ex rhoncus hendrerit. Vivamus eget diam a arcu tristique placerat. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
            </section>
            <nav>
                <ul>
                    <li><a href="#enlace_externo">Enlaces externos</a></li>
                    <li><a href="#enlace_interno">Enlaces internos</a></li>
                    <li><a href="#enlace_archivo">Enlaces a archivo</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5>Elaborado por Yaret E. Ruiz Morales</h5>
        </footer>
    </body>
</html>